{
    "name": "@cognis/module-jitsi-meet",
    "version": "1.5.80",
    "private": false,
    "type": "module",
    "scripts": {
        "test": "node --test api/tests/*.test.js ui/tests/*.test.js",
        "lint": "node ./tooling/scripts/lint-placeholder.mjs && node ./tooling/scripts/lint-readable.mjs"
    },
    "devDependencies": {
        "prettier": "^3.9.6"
    }
}
